CREATE TABLE TC_WAKIRU_NAVBAR (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	BUTTON_TEXT VARCHAR2(255), 
	DROPDOWN VARCHAR (225),
	NAVEGATION_BAR VARCHAR (225), 
	INPUT VARCHARC(225),
        NAVBAR_INDEX NUMBER(*,0),
        ADMINISTRATIVE_NAME VARCHAR(255)
);



CREATE TABLE TC_WAKIRU_CAROUSEL (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	EXTERNAL_URL VARCHAR2(255), 
        CAROUSEL_INDEX NUMBER(*,0),
        ADMINISTRATIVE_NAME VARCHAR(255)
	
);

	
CREATE TABLE TC_WAKIRU_JUMBOTRON (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	COLOR VARCHAR2(255), 
        JUMBOTRON_INDEX NUMBER(*,0),
        ADMINISTRATIVE_NAME VARCHAR(255)

);	

CREATE TABLE TC_WAKIRU_CARD (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	EXTERNAL_URL VARCHAR2(255), 
	QUOTE VARCHAR2(255), 
	UPDATE_DATE DATE(255), 
        CARD_INDEX NUMBER(*,0),
        ADMINISTRATIVE_NAME VARCHAR(255)
	
);

CREATE TABLE TC_WAKIRU_BANNER (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	EXTERNAL_URL VARCHAR2(255), 
	
);

CREATE TABLE TC_WAKIRU_FORMS (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	MAILBOX VARCHAR2(4000),
	PASSWORD VARCHAR2(255), 
	BUTTON VARCHAR2(255), 
	
);

CREATE TABLE TC_WAKIRU_SMIDIA (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	IMAGE VARCHAR2(255), 
	EXTERNAL_URL VARCHAR2(255), 
	COPYRIGTH VARCHAR2(255),
        SMIDIA_INDEX NUMBER(*,0),
        ADMINISTRATIVE_NAME VARCHAR(255)
);

