CREATE TABLE TC_NAVBAR (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	BUTTON_TEXT VARCHAR2(255), 
	DROPDOWN VARCHAR (225),
	NAVEGATION_BAR VARCHAR (225), 
	INPUT VARCHARC(225),
);


CREATE TABLE TC_SOCIAL_MEDIA (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	IMAGE VARCHAR2(255), 
	EXTERNAL_URL VARCHAR2(255), 
	COPYRIGTH VARCHAR2(255),
);

CREATE TABLE TC_CARROSEL (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	IMAGE VARCHAR2(255), 
	
);

	
CREATE TABLE TC_JUMBOTRON (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	COLOR VARCHAR2(255), 

);	

CREATE TABLE TC_CARD (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	IMAGE VARCHAR2(255), 
	QUOTE VARCHAR2(255), 
	UPDATE_DATE DATE(255), 
	
);

CREATE TABLE TC_BANNER (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	DESCRIPTION VARCHAR2(4000),
	EXTERNAL_URL VARCHAR2(255), 
	
);

CREATE TABLE TC_FORMS (
  	ID VARCHAR2(40) PRIMARY KEY NOT NULL, 
	TITLE VARCHAR2(255),  
	MAILBOX VARCHAR2(4000),
	PASSWORD VARCHAR2(255), 
	BUTTON VARCHAR2(255), 
	
);

